{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-ipfs-path",
          "value": "/ipfs/QmevDBeKKsNAD7xDqWx3xc1eQZFqkdzz8tE5rHh6LFjPWR"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "x-ipfs-path",
          "value": "/ipfs/QmevDBeKKsNAD7xDqWx3xc1eQZFqkdzz8tE5rHh6LFjPWR"
        }
      ]
    }
  ]
}